#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_2a5255596318dfd
#spring.datasource.username=b2ca0e8438312b
#spring.datasource.password=3bcd4488

spring.datasource.url=jdbc:mysql://127.0.0.1/avalon
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect