<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        div {
        border: 1px solid #ccc
        }
        .paper-doll {height:400px;}
        .stats-pane {height:400px;}

        .comparison {height:375px;}
        .trash {height:50px;}
        .consumable {height:375px;}

        .equip {height:400px;}
        .mats {height:400px;}

        .paper-doll-wrapper {
            position:relative;
        }
        .paper-doll-img {}
        .floated {
            position:absolute;
            top:20px;
            left:20px;
        }
        .floated-2 {
            position:absolute;
            top:40px;
            left:60px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="paper-doll">
                <div class="paper-doll-wrapper">
                    <img src="Untitled.png" class="paper-doll-img" />
                    <span class="floated">f</span>
                    <span class="floated-2">f2</span>
                </div>
            </div>
            <div class="stats-pane">
                hello
            </div>
        </div>
        <div class="col-lg-3">
            <div class="comparison">
                compare
            </div>
            <div class="trash">
                trash
            </div>
            <div class="consumable">
                cons
            </div>
        </div>
        <div class="col-lg-3">
            <div class="equip">
                e
            </div>
            <div class="mats">
                m
            </div>
        </div>
    </div>
</div>

</body>
</html>